VITE_SUPABASE_URL=https://mscadpwogvkhenhyaunb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zY2FkcHdvZ3ZraGVuaHlhdW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTI1NzksImV4cCI6MjA4Mzg4ODU3OX0.UzhUxiqzEzA0HylhKoLavXmAS7KeW27HN1Kb12T18Ho
